<aura:component implements="force:hasRecordId,force:lightningQuickAction,force:hasSObjectName">
    <c:objectClone
        recordId="{!v.recordId}"
        objectApiName="{!v.sObjectName}"
        customQuickActionHandler="OpportunityCloneQuickActionHandler">
        <!-- customQuickActionHandler -->
    </c:objectClone>
    <!-- numberOfColumns="2" -->
    <!-- displayedFieldsFieldSet="cloneableFields" -->

</aura:component>
